# AdventOfCode2020

./: .gitignore  AdventOfCode2020.csproj  IAoCRunner.cs  Program.cs  README.md  appsettings.json  day-index.md  day-template  day-template.cs  new-day.cmd
common/: AoCRunnerBase.cs  AoCUtils.cs  aocutils.go
day01/: day01.cs  day01.go  day01.py
day02/: day02.cs  day02.go  day02.py
day03/: day03.cs
day04/: day04.cs
day05/: day05.cs
day06/: day06.cs
day07/: day07-bfs-recursion.go  day07-org.go  day07.cs  day07.go
day08/: day08.cs  day08.go
day09/: day09.cs  day09.go
day10/: day10.cs
day11/: day11.cs
day12/: day12.cs  day12.go
day13/: day13.cs
day14/: day14.cs
day15/: day15.cs
day16/: day16.cs
day17/: day17.cs
day18/: day18.cs  shunting-yard-algorithm.linq
day19/: day19-part2.linq  day19.cs  day19.linq
day20/: day20.cs
day21/: day21.cs
day22/: day22.cs
day23/: day23.cs
day24/: day24.cs
day25/: day25.cs
